Необходимо подготовить основу для будущей системы генерации Word-документов.

========================================
ЦЕЛЬ
========================================

Создать единый JSON-словарь плейсхолдеров, который станет единым источником данных для всех шаблонов Word.

На данном этапе словарь НЕ нужно подключать к приложению.

Нужно только создать его структуру.

========================================
РАСПОЛОЖЕНИЕ
========================================

Создать папку

config/

если она отсутствует.

В ней создать файл

placeholders.json

========================================
ФОРМАТ
========================================

JSON должен быть красиво отформатирован.

Использовать вложенную структуру объектов.

Не использовать плоскую структуру.

Структура должна быть такой:

{

    "deal": {},

    "property": {},

    "seller": {},

    "owner1": {},

    "owner2": {},

    "owner3": {},

    "buyer": {},

    "agent": {},

    "agency": {},

    "keys": {},

    "money": {}

}

========================================
СТРУКТУРА ПОЛЕЙ
========================================

Каждое поле должно быть объектом.

Каждый объект должен содержать минимум два свойства:

value

description

Например

{

    "seller": {

        "fullName": {

            "value": "",

            "description": "Полное ФИО продавца"

        }

    }

}

Использовать именно такую структуру для всех полей словаря.

В дальнейшем значение

value

будет автоматически заполняться программой,

а

description

будет использоваться:

• как документация проекта;

• для проверки шаблонов Word;

• для автоматического анализа плейсхолдеров;

• для отображения информации разработчику.

========================================
РАЗДЕЛЫ
========================================

Создать следующие разделы.

----------------------------------------
deal
----------------------------------------

number

date

dateText

exclusive

contractNumber

contractDate

advertisingContractNumber

advertisingContractDate

depositContractNumber

depositContractDate

storageContractNumber

storageContractDate

----------------------------------------
property
----------------------------------------

type

typeGenitive

city

street

house

flat

address

rooms

floor

floors

areaTotal

areaLiving

areaKitchen

cadastre

priceUSD

priceBYN

priceWords

----------------------------------------
seller
----------------------------------------

lastName

firstName

middleName

fullName

initials

birthDate

passportSeries

passportNumber

passport

id

passportIssuedBy

passportIssueDate

address

phone

email

----------------------------------------
owner1
----------------------------------------

Использовать ту же структуру, что и seller.

Дополнительно

share

----------------------------------------
owner2
----------------------------------------

Та же структура.

----------------------------------------
owner3
----------------------------------------

Та же структура.

----------------------------------------
buyer
----------------------------------------

Та же структура, что и seller.

----------------------------------------
agent
----------------------------------------

lastName

firstName

middleName

fullName

phone

email

----------------------------------------
agency
----------------------------------------

name

shortName

director

address

phone

email

website

bank

bankAccount

bik

unp

----------------------------------------
keys
----------------------------------------

count

countWords

----------------------------------------
money
----------------------------------------

amount

amountWords

currency

========================================
ОПИСАНИЕ ПОЛЕЙ
========================================

Для каждого поля обязательно заполнить description.

Например

"lastName"

↓

"Фамилия"

"firstName"

↓

"Имя"

"middleName"

↓

"Отчество"

"passport"

↓

"Полные паспортные данные"

"priceBYN"

↓

"Стоимость объекта в белорусских рублях"

"description"

должен быть заполнен абсолютно у каждого поля.

========================================
ЗНАЧЕНИЯ
========================================

Все поля

value

оставить пустыми.

Например

{

    "lastName": {

        "value": "",

        "description": "Фамилия"

    }

}

Никаких тестовых данных.

========================================
ПРАВИЛО SELLER И OWNER
========================================

Сразу заложить архитектурное правило проекта.

seller

—

это сторона договора.

То есть лицо,

которое продает объект недвижимости.

owner1

owner2

owner3

—

это собственники объекта недвижимости.

Они существуют независимо от роли продавца.

Если продавец совпадает с owner1,

не нужно дублировать данные.

Во время генерации Word-документов генератор должен автоматически использовать данные owner1 для заполнения seller.

То есть

если seller пустой,

но owner1 существует,

использовать owner1.

Если seller заполнен,

использовать seller.

Таким образом

• данные не дублируются;

• Excel остается компактным;

• Word-шаблоны всегда используют переменные seller;

• логика сопоставления выполняется только генератором документов.

На данном этапе реализовывать эту логику НЕ нужно.

Необходимо только документировать это правило.

========================================
ТРЕБОВАНИЯ
========================================

Не менять существующую архитектуру проекта.

Не менять Electron.

Не менять Excel Reader.

Не менять интерфейс.

Не менять генерацию Word.

Не изменять существующий код приложения.

Создать только файл

config/placeholders.json

========================================
КАЧЕСТВО JSON
========================================

JSON должен быть:

• валидным;

• красиво отформатированным;

• иметь одинаковую структуру для всех разделов;

• легко расширяться в будущем;

• быть удобным для чтения человеком.

========================================
РЕЗУЛЬТАТ
========================================

В проекте появляется единый файл

config/placeholders.json

который становится официальным словарем плейсхолдеров проекта.

Все будущие шаблоны Word должны использовать только этот словарь.

Никакие новые плейсхолдеры не должны придумываться произвольно.

При добавлении нового шаблона сначала расширяется placeholders.json, и только после этого новые плейсхолдеры используются в Word-документе.

Файл должен стать единственным источником истины для всей системы генерации документов.