Необходимо реализовать первый рабочий генератор документов в существующем Electron-проекте.

========================================
ВАЖНО
========================================

Не переписывать архитектуру.

Не менять существующую логику чтения Excel.

Не менять интерфейс.

Не менять работу формы.

Не создавать новую систему.

Не менять существующие названия файлов.

Нужно только добавить возможность сформировать один документ.

Документ:

Доверенность ПНД.docx

========================================
ИСХОДНЫЕ ДАННЫЕ
========================================

В приложении уже реализовано:

✔ чтение Excel

✔ отображение данных в форме

✔ возможность редактировать поля

✔ сохранение обратно в Excel

Все данные должны браться НЕ из Excel.

Все данные должны браться ИСКЛЮЧИТЕЛЬНО из текущего состояния формы.

Если пользователь изменил поле в программе,

именно измененное значение должно попасть в Word.

========================================
ШАБЛОН
========================================

Шаблон расположен

templates/working/

Файл

Доверенность ПНД.docx

В шаблоне уже используются плейсхолдеры Docxtemplater.

========================================
БИБЛИОТЕКИ
========================================

Использовать

docxtemplater

pizzip

Никаких других библиотек.

========================================
НЕОБХОДИМО СОЗДАТЬ
========================================

Если файла

generator/word-generator.js

нет,

создать его.

Если уже существует,

использовать его.

========================================
КНОПКА
========================================

Использовать существующую кнопку

"Сформировать документы"

Никаких новых кнопок не создавать.

========================================
ЛОГИКА
========================================

После нажатия кнопки

необходимо

1.

Получить текущие данные формы.

НЕ читать Excel повторно.

2.

Сформировать объект данных

только для доверенности.

Использовать значения формы.

Объект должен иметь вид

{

sellerFullName,

sellerBirthDate,

sellerAddress,

sellerId,

currentDate

}

где

sellerFullName

=

Фамилия + Имя + Отчество

из раздела

ПРОДАВЕЦ

sellerBirthDate

=

Дата рождения продавца

sellerAddress

=

Адрес регистрации продавца

sellerId

=

Идентификационный номер продавца

currentDate

=

Дата договора

========================================
ГЕНЕРАЦИЯ WORD
========================================

Использовать

generator/word-generator.js

Передать

templatePath

outputPath

data

========================================
ШАБЛОН
========================================

templatePath

templates/working/Доверенность ПНД.docx

========================================
ГОТОВЫЙ ФАЙЛ
========================================

Создать папку

output

если ее нет.

Готовый документ сохранять

output/

Имя файла

Доверенность ПНД.docx

Если файл существует,

перезаписывать его.

========================================
ПОСЛЕ СОЗДАНИЯ
========================================

После успешной генерации

показать Toast

✔ Доверенность успешно сформирована

Если произошла ошибка

показать

✖ Ошибка формирования доверенности

с текстом ошибки.

Не использовать alert().

========================================
НЕ МЕНЯТЬ
========================================

Не менять интерфейс.

Не менять дизайн.

Не менять Excel Reader.

Не менять сохранение Excel.

Не менять архитектуру проекта.

========================================
КОД
========================================

Код должен быть встроен
в существующую архитектуру.

Не использовать тестовые данные.

Не использовать захардкоженные значения.

Все значения должны браться только из текущей формы приложения.

========================================
РЕЗУЛЬТАТ
========================================

Пользователь:

1.

Открывает Excel.

2.

Редактирует данные при необходимости.

3.

Нажимает

"Сформировать документы"

4.

В папке

output/

появляется файл

Доверенность ПНД.docx

со всеми подставленными данными из формы.

Код должен быть чистым, модульным, без дублирования и полностью совместим с существующим проектом.