Необходимо доработать существующее Electron-приложение.

Архитектуру проекта НЕ менять.

========================================
ЦЕЛЬ
========================================

После загрузки Excel пользователь должен иметь возможность редактировать любые данные прямо в интерфейсе приложения.

После редактирования данные должны сохраняться обратно в Excel.

Excel является основным источником данных сделки.

========================================
РЕДАКТИРОВАНИЕ
========================================

Все поля формы должны быть редактируемыми.

Использовать обычные input.

Все изменения выполняются только внутри программы.

Excel открывать не требуется.

========================================
ОТСЛЕЖИВАНИЕ ИЗМЕНЕНИЙ
========================================

После изменения любого поля:

• поле считается измененным;

• визуально показать, что поле изменено (например, изменить цвет рамки или добавить небольшую метку);

• приложение должно понимать, что имеются несохраненные изменения.

Пока изменения не сохранены, сделка считается измененной.

========================================
ПАНЕЛЬ ИНСТРУМЕНТОВ
========================================

В верхней закрепленной панели разместить кнопки

📂 Выбрать Excel

💾 Сохранить

💾 Сохранить как...

========================================
КНОПКА "СОХРАНИТЬ"
========================================

Кнопка "Сохранить"

записывает изменения обратно
в тот Excel-файл,
который был открыт пользователем.

Алгоритм:

1.

Открыть исходный Excel.

2.

Используя карту строк,
найти необходимые строки.

3.

Изменить только значения
в колонке B.

4.

Не менять структуру Excel.

5.

Не менять оформление.

6.

Не менять объединенные ячейки.

7.

Не менять ширину столбцов.

8.

Сохранить файл.

9.

Закрыть Excel.

После успешного сохранения

убрать состояние "Изменено".

========================================
КНОПКА "СОХРАНИТЬ КАК..."
========================================

Добавить отдельную кнопку

"Сохранить как..."

При нажатии открыть стандартный диалог Windows

Save File Dialog.

По умолчанию предложить имя файла

Сделка_<ФамилияПродавца>_<ДатаДоговора>.xlsx

например

Сделка_Иванов_2026-07-14.xlsx

Пользователь может изменить имя.

После выбора пути:

• создать копию текущего Excel;

• записать в нее все изменения;

• сохранить новый файл;

• не изменять исходный Excel.

После успешного сохранения:

новый файл становится текущим рабочим файлом приложения.

В верхней панели автоматически обновить путь.

========================================
КАРТА СТРОК
========================================

Во время чтения Excel сохранить информацию

в какой строке находится каждое поле.

Например

deal.number

↓

строка 5

property.city

↓

строка 18

seller.lastName

↓

строка 42

owner2.phone

↓

строка 97

buyer.email

↓

строка 130

При сохранении использовать эту карту.

Не выполнять повторный поиск по Excel.

========================================
БЕЗ ИЗМЕНЕНИЯ EXCEL
========================================

Нельзя

• удалять строки;

• добавлять строки;

• менять стили;

• менять цвета;

• менять размеры;

• менять объединения;

• менять форматирование.

Разрешается менять только значения ячеек колонки B.

========================================
КНОПКИ СОХРАНЕНИЯ
========================================

Пока изменений нет

кнопки

Сохранить

неактивна.

После изменения хотя бы одного поля

кнопка автоматически становится активной.

После успешного сохранения

становится неактивной.

Кнопка

"Сохранить как..."

доступна всегда.

========================================
УВЕДОМЛЕНИЯ
========================================

Не использовать alert().

Использовать небольшие уведомления внутри интерфейса.

Например

✔ Изменения сохранены

✔ Файл успешно сохранен

✖ Не удалось сохранить файл

Уведомления автоматически исчезают через несколько секунд.

========================================
ЗАКРЫТИЕ ПРОГРАММЫ
========================================

Если есть несохраненные изменения,

при закрытии программы показать диалог

Есть несохраненные изменения.

Что сделать?

Кнопки

💾 Сохранить

❌ Не сохранять

↩ Отмена

Если выбрано

"Сохранить"

выполнить обычное сохранение.

========================================
ОБНОВЛЕНИЕ ИНТЕРФЕЙСА
========================================

После сохранения

обновить состояние интерфейса.

Все поля должны считаться сохраненными.

Индикаторы изменений убрать.

========================================
НЕ ИЗМЕНЯТЬ
========================================

Не менять архитектуру проекта.

Не менять Electron.

Не менять preload.

Не менять структуру проекта.

Не менять логику чтения Excel.

Добавить только возможность редактирования и сохранения.

========================================
РЕЗУЛЬТАТ
========================================

В результате приложение должно работать как полноценный редактор карточки сделки.

Пользователь:

1.

Открывает Excel.

2.

Редактирует любые данные.

3.

Нажимает

"Сохранить"

или

"Сохранить как..."

4.

Получает обновленный Excel.

Весь процесс происходит без открытия Microsoft Excel.

Код должен быть чистым, модульным, без дублирования и полностью соответствовать существующей архитектуре проекта.