Необходимо доработать существующую логику выбора договоров.

========================================
ЦЕЛЬ
========================================

После загрузки Excel приложение должно автоматически определить количество собственников.

На основании этого автоматически разрешать или запрещать выбор соответствующих шаблонов договоров.

Пользователь не должен иметь возможность выбрать договор, который не подходит по количеству собственников.

========================================
ОПРЕДЕЛЕНИЕ КОЛИЧЕСТВА СОБСТВЕННИКОВ
========================================

Количество собственников определять автоматически.

Не использовать отдельное поле Excel.

Количество определяется по заполненности блоков

Собственник №1

Собственник №2

Собственник №3

Если у собственника заполнено хотя бы одно значимое поле

например

Фамилия

или

Имя

или

Паспорт

или

Идентификационный номер

то собственник считается существующим.

Если все поля пустые

то собственник отсутствует.

Создать функцию

getOwnersCount()

которая возвращает

1

2

или

3

========================================
ЛОГИКА ДОГОВОРОВ
========================================

Если собственник один

доступны только

✔ Договор купли-продажи (1 собственник, общий)

✔ Договор купли-продажи (1 собственник, эксклюзив)

Все договоры

2 собственника

3 собственника

должны быть отключены.

----------------------------------------

Если собственников два

доступны

✔ Договор (2 собственника, общий)

✔ Договор (2 собственника, эксклюзив)

✔ Договор физическое лицо — коммерческая структура
(если он подходит для любого количества собственников)

Недоступны

3 собственника

и

1 собственник.

----------------------------------------

Если собственников три

доступны

✔ Договор (3 собственника, общий)

✔ Договор (3 собственника, эксклюзив)

✔ Договор физическое лицо — коммерческая структура
(если подходит)

Недоступны

1 собственник

2 собственника.

========================================
НЕАКТИВНЫЕ ПУНКТЫ
========================================

Не удалять договоры из списка.

Они должны оставаться видимыми.

Но должны быть

disabled.

Использовать

opacity около 0.45

cursor: not-allowed

checkbox disabled

Название сделать светло-серым.

========================================
ПОДСКАЗКА
========================================

При наведении на отключенный договор показать Tooltip.

Например

"Недоступно.

В сделке участвует только один собственник."

или

"Недоступно.

В сделке участвуют два собственника."

или

"Недоступно.

В сделке участвуют три собственника."

========================================
АВТОМАТИЧЕСКОЕ ОБНОВЛЕНИЕ
========================================

Если пользователь изменил данные

например

заполнил второго собственника

или

очистил третьего

список договоров должен автоматически обновиться.

Без необходимости заново открывать Excel.

========================================
ПРИ РЕДАКТИРОВАНИИ
========================================

После изменения данных собственников

необходимо заново вызвать

getOwnersCount()

и обновить состояние списка договоров.

========================================
СНЯТИЕ ГАЛОЧЕК
========================================

Если договор был выбран

а затем стал недоступен

например

было

3 собственника

↓

стало

2 собственника

то приложение должно

автоматически снять галочку

с недоступного договора.

========================================
НЕ МЕНЯТЬ
========================================

Не менять структуру интерфейса.

Не менять расположение списка.

Изменить только логику доступности.

========================================
РЕЗУЛЬТАТ
========================================

После открытия Excel пользователь видит только те договоры, которые подходят для текущей сделки.

Недоступные договоры остаются видимыми, но неактивными.

После любого изменения собственников список автоматически обновляется.

Код должен быть универсальным.

Не использовать проверки по названию договора.

Каждый шаблон должен иметь свойство

ownersRequired

со значением

1

2

3

или

"any"

Логика должна работать через сравнение

ownersRequired

и

getOwnersCount()

а не через поиск текста в названии договора.