Необходимо доработать существующее Electron-приложение.

========================================
ЦЕЛЬ
========================================

Поле

"Цена BYN"

является основным.

Поле

"Цена прописью"

должно формироваться автоматически.

Пользователь никогда не вводит текст прописью вручную.

========================================
ЛОГИКА
========================================

После загрузки Excel

из поля

"Цена BYN"

необходимо автоматически сформировать текстовую запись суммы.

Например

5555

↓

Пять тысяч пятьсот пятьдесят пять белорусских рублей 00 копеек

----------------------------------------

105000

↓

Сто пять тысяч белорусских рублей 00 копеек

----------------------------------------

105000.35

↓

Сто пять тысяч белорусских рублей 35 копеек

----------------------------------------

1

↓

Один белорусский рубль 00 копеек

----------------------------------------

2

↓

Два белорусских рубля 00 копеек

----------------------------------------

5

↓

Пять белорусских рублей 00 копеек

========================================
АВТОМАТИЧЕСКИЙ ПЕРЕСЧЕТ
========================================

Поле

"Цена BYN"

редактируемое.

После любого изменения

необходимо автоматически пересчитать

"Цена прописью"

без нажатия кнопок.

Пересчет должен происходить сразу после ввода.

========================================
ПРИ ИМПОРТЕ EXCEL
========================================

Если в Excel уже заполнено поле

"Цена прописью"

его необходимо игнорировать.

Всегда рассчитывать сумму заново.

Таким образом

поле "Цена прописью"

всегда является вычисляемым.

========================================
ФОРМАТ ВВОДА
========================================

Поле

Цена BYN

должно принимать

целые числа

или

числа с двумя знаками после запятой.

Допустимые варианты

100000

100000.50

100000,50

При вводе запятой

автоматически преобразовывать ее в точку
или корректно обрабатывать оба варианта.

========================================
КОПЕЙКИ
========================================

Всегда отображать копейки.

Например

100

↓

Сто белорусских рублей 00 копеек

100.05

↓

Сто белорусских рублей 05 копеек

100.5

↓

Сто белорусских рублей 50 копеек

========================================
ОКРУГЛЕНИЕ
========================================

Использовать округление до двух знаков.

========================================
ВАЛИДАЦИЯ
========================================

Не разрешать ввод

букв

отрицательных чисел

нескольких разделителей

При ошибочном вводе показать небольшое сообщение рядом с полем

"Введите корректную сумму"

Не использовать alert().

========================================
ОТОБРАЖЕНИЕ
========================================

Поле

"Цена прописью"

сделать доступным только для чтения.

Использовать readonly.

Визуально показать, что оно вычисляется автоматически.

Например

светло-серый фон.

========================================
СОХРАНЕНИЕ
========================================

При сохранении Excel

необходимо записывать

и

"Цена BYN"

и

автоматически сформированную

"Цену прописью"

в соответствующие строки Excel.

========================================
РЕАЛИЗАЦИЯ
========================================

Создать отдельный модуль

money-to-text.js

Вся логика преобразования суммы в текст должна находиться только в этом модуле.

Никакого дублирования кода.

========================================
ВАЖНО
========================================

Не использовать сторонние библиотеки.

Реализовать функцию самостоятельно.

Функция должна корректно работать для сумм

от

0.01

до

999 999 999.99

белорусских рублей.

========================================
РЕЗУЛЬТАТ
========================================

Пользователь изменяет сумму в поле

"Цена BYN"

↓

Поле

"Цена прописью"

обновляется автоматически.

При сохранении Excel обе суммы записываются в файл.

Код должен быть модульным, чистым и пригодным для дальнейшего использования при генерации договоров.